<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/returnHome"
        android:title="Home" />

    <item android:id="@+id/searchByTitle"
        android:title="Movie Title" />

    <item android:id="@+id/searchByYear"
        android:title="Release Year" />
</menu>